h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

li {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Mulish, sans-serif;
  color: #1a1a1a;
  font-size: 20px;
  line-height: 150%;
}

.navbar {
  background-color: transparent;
}

.image {
  height: 50px;
}

.logo {
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navlink {
  margin-top: 5px;
  color: #d3edd9;
  font-size: 16px;
}

.navlink.dropdown {
  transition: all 200ms ease;
  color: #d3edd9;
}

.navlink.dropdown:hover {
  transform: scale(1.1);
}

.container {
  position: relative;
  display: flex;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
  flex-direction: row;
  justify-content: space-between;
}

.container.navbar {
  display: block;
  background-color: transparent;
}

.container.card-container {
  margin-top: 0px;
  justify-content: space-around;
}

.container.cards {
  justify-content: space-between;
}

.container.cards.row-2-cards {
  margin-top: -47px;
}

.container.cta {
  margin-top: 100px;
  flex-direction: column;
}

.container.copyright {
  margin-top: 100px;
}

.container.grid {
  flex-direction: row;
  justify-content: space-between;
}

.container.card-duplicate {
  display: block;
  flex-direction: column;
}

.section {
  height: 693px;
  line-height: 150%;
}

.section.hero {
  height: auto;
  background-image: url('../images/pexels-darius-krause-2609107-1-min.jpg');
  background-position: 0px 0px;
  background-size: 1440px;
}

.section.cta {
  height: 620px;
  background-color: #e1f6de;
}

.section.footer {
  height: 400px;
  padding-top: 10px;
  background-color: #17412c;
}

.section.card-section {
  height: auto;
}

.ilse {
  max-height: 692px;
  margin-left: -41px;
}

.plant-1 {
  position: absolute;
  left: 364px;
  top: -48px;
  width: 360px;
}

.plant-2 {
  position: absolute;
  right: -71px;
  bottom: -66px;
  width: 360px;
}

.heading {
  margin-top: 238px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  font-size: 49px;
  line-height: 46px;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-indent: 0px;
}

.div-block {
  width: 50%;
}

.div-block-2 {
  width: 50%;
}

.paragraph {
  font-family: Mulish, sans-serif;
  color: #d3edd9;
  font-size: 18px;
  line-height: 150%;
}

.paragraph.hero-paragraph {
  width: 80%;
  margin-top: 45px;
  margin-bottom: 0px;
}

.button.schedule {
  margin-top: 45px;
  border-radius: 5px;
  background-color: #71d561;
  transition: all 200ms ease;
  font-family: Mulish, sans-serif;
  color: #17412c;
  font-size: 16px;
  font-weight: 700;
}

.button.schedule:hover {
  background-color: #64bd56;
  transform: scale(1.1);
}

.button.schedule-copy {
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #71d561;
  font-family: Mulish, sans-serif;
  color: #17412c;
  font-size: 16px;
  font-weight: 700;
}

.button.schedule-copy:active {
  box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.51);
  transform: translate(1px, 2px);
}

.button-copy.schedule {
  margin-top: 16px;
  margin-left: 20px;
  border-radius: 5px;
  background-color: #71d561;
  transition: all 200ms ease;
  font-family: Mulish, sans-serif;
  color: #17412c;
  font-size: 16px;
  font-weight: 700;
}

.button-copy.schedule:hover {
  background-color: #519946;
  transform: scale(1.1);
}

.about-me-paragraph {
  margin-top: 20px;
  padding-right: 40px;
  font-family: Mulish, sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  text-align: left;
}

.about-me {
  width: 50%;
}

.slide {
  margin-top: 140px;
}

.slide.slides {
  margin-top: 160px;
}

.slider {
  display: flex;
  height: auto;
  margin-top: 0px;
  margin-right: -60px;
  align-items: center;
  align-self: center;
  background-color: transparent;
}

.slide-2 {
  margin-top: 170px;
}

.heading-2 {
  margin-top: 90px;
  flex: 0 auto;
  font-family: 'Roboto Slab', sans-serif;
  color: #17412c;
  font-size: 34px;
  text-align: center;
}

.div-block-3 {
  display: flex;
  width: 50%;
  margin-left: 0px;
}

.image-2 {
  margin-top: 0px;
  margin-left: 0px;
}

.text-block {
  padding-top: 5px;
  font-size: 8px;
  text-align: left;
}

.slide-nav {
  padding-top: 60px;
  padding-bottom: 0px;
}

.slide-3 {
  margin-top: 169px;
}

.div-block-4 {
  display: flex;
  height: 99.9998659221673%;
  align-items: flex-start;
}

.div-block-5 {
  display: flex;
  align-items: flex-start;
}

.image-3 {
  margin-top: 0px;
}

.icon-2 {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: flex;
  margin: auto;
  color: #3a2b34;
  font-size: 30px;
}

.right-arrow {
  bottom: -50px;
  width: 200px;
}

.left-arrow {
  bottom: -50px;
  width: 200px;
}

.arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  color: #3a2b34;
  font-size: 30px;
}

.card-front {
  display: flex;
  width: auto;
  height: 210px;
  margin-top: 90px;
  margin-right: 5px;
  margin-left: 5px;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 15px;
  background-color: #b8eab0;
  background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.5), rgba(234, 255, 0, 0.5));
  box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.35);
  color: #17412c;
}

.card-front.card-1 {
  background-image: linear-gradient(90deg, #1d0d3e, #221e65 47%, #0d3354);
}

.card-front.card-2 {
  background-image: linear-gradient(90deg, #219265, #3fad52 51%, #79bb36);
}

.card-front.card-3 {
  background-image: linear-gradient(90deg, #79bb36, #d6c11c 53%, #eb9040 103%);
}

.card-front.card-4 {
  background-image: linear-gradient(90deg, #eb9040, #ec4227 45%, #de0c1d);
}

.card-front.card-5 {
  background-image: linear-gradient(90deg, #de0c1d, #7c1317 54%, #460e0a);
}

.card-front.card-6 {
  background-image: linear-gradient(90deg, #0d3354, #219265);
}

.card-front.data-anal-card {
  background-image: linear-gradient(90deg, #1d0d3e, #221e65 47%, #0d3354);
}

.div-block-6 {
  display: flex;
  width: 120px;
  height: 93px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border-radius: 15px;
  text-align: left;
}

.heading-3 {
  font-family: Mulish, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
}

.heading-4 {
  font-size: 12px;
}

.image-4 {
  margin-top: 10px;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.heading-5 {
  color: #d3edd9;
}

.heading-6 {
  color: #d3edd9;
}

.modal-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: flex;
  width: 550px;
  height: 700px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #d3edd9;
}

.modal-wrapper.data-analysis {
  z-index: 9999;
}

.modal-wrapper.light {
  background-color: transparent;
}

.modal-wrapper.continuous {
  background-color: transparent;
}

.modal-wrapper.training {
  background-color: transparent;
}

.modal-wrapper.disease {
  background-color: rgba(211, 237, 217, 0.83);
}

.modal-wrapper.other {
  background-color: transparent;
}

.flip-card {
  position: relative;
  display: flex;
  width: 550px;
  height: 700px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  background-image: linear-gradient(90deg, #1d0d3e, #221f65 51%, #0d3254);
  box-shadow: 0 3px 5px 9px rgba(0, 0, 0, 0.35);
}

.flip-card.green {
  background-image: linear-gradient(90deg, #0c3454, #18655e 51%, #209165);
}

.flip-card.yellow-green {
  background-image: linear-gradient(90deg, #219365, #3dab54 51%, #76bb37);
}

.flip-card.yellow {
  background-image: linear-gradient(90deg, #7cbc36, #ccc020 51%, #e9943e);
}

.flip-card.orange {
  background-image: linear-gradient(90deg, #ec8b3f, #eb3d26 51%, #df0e1d);
}

.flip-card.red {
  background-image: linear-gradient(90deg, #de0b1d, #841318 51%, #470d0a);
}

.more-information {
  width: 430px;
  height: 450px;
  margin-top: 40px;
  border-radius: 15px;
  background-color: hsla(0, 0%, 100%, 0.59);
}

.more-information.data {
  height: 250px;
}

.more-information.data-analysis {
  height: 390px;
}

.more-information.light {
  height: 220px;
}

.more-information.literature {
  height: 110px;
}

.more-information.continuous {
  height: 270px;
}

.more-information.training {
  height: 150px;
}

.more-information.disease {
  height: 240px;
}

.more-information.vendors {
  height: 100px;
}

.more-information.in-house {
  height: 150px;
}

.more-information.metabolite {
  height: 170px;
}

.more-information.other {
  height: 210px;
}

.flip-heading {
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  text-align: center;
}

.shedule-today {
  border-radius: 5px;
  background-color: #fcff45;
  font-family: 'Roboto Slab', sans-serif;
  color: #181818;
  font-weight: 700;
}

.shedule-today.literature {
  margin-top: 390px;
}

.shedule-today.continuous {
  margin-top: 220px;
}

.shedule-today.training {
  margin-top: 350px;
}

.shedule-today.disease {
  margin-top: 260px;
}

.shedule-today.vendors {
  margin-top: 400px;
}

.shedule-today.in-house {
  margin-top: 350px;
}

.shedule-today.production {
  margin-top: 50px;
}

.shedule-today.data {
  margin-top: 70px;
}

.shedule-today.project {
  margin-top: 250px;
}

.shedule-today.metabolite {
  margin-top: 350px;
}

.shedule-today.metabol {
  margin-top: 330px;
}

.shedule-today.other {
  margin-top: 290px;
}

.close-modal-button {
  position: absolute;
  left: auto;
  top: 20px;
  right: 20px;
  bottom: auto;
  width: 30px;
  padding: 5px;
}

.flip-card-copy {
  position: relative;
  display: flex;
  width: 550px;
  height: 700px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  background-color: #fff;
  background-image: linear-gradient(90deg, #1d0d3e, #221f65 51%, #0d3254);
  box-shadow: 0 3px 5px 9px rgba(0, 0, 0, 0.35);
}

.shedule-today-copy {
  margin-top: 280px;
  border-radius: 5px;
  background-color: #fcff45;
  font-family: 'Roboto Slab', sans-serif;
  color: #181818;
  font-weight: 700;
}

.list-item-2 {
  padding-right: 10px;
}

.list-item-3 {
  padding-right: 10px;
}

.list-item-4 {
  padding-right: 20px;
}

.list-item-5 {
  padding-right: 20px;
}

.field-label {
  font-family: Mulish, sans-serif;
  color: rgba(23, 65, 44, 0.67);
  font-size: 16px;
  text-align: center;
}

.text-field {
  height: 250px;
}

.form {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.form-block {
  margin-top: 20px;
}

.small-text-field {
  margin-bottom: 10px;
}

.image-5 {
  height: 50px;
}

.div-block-7 {
  display: flex;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-headings {
  margin-top: 30px;
  font-family: Mulish, sans-serif;
  color: #fff;
  font-size: 18px;
}

.footer-link {
  padding-bottom: 10px;
  font-family: Mulish, sans-serif;
  color: #d3edd9;
  font-size: 13px;
  text-decoration: none;
}

.grid {
  justify-content: stretch;
  align-content: stretch;
      grid-template-areas: "Card-1";
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.body {
  background-color: #17412c;
}

.html-embed {
  width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-9 {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #b8eab0;
}

.html-embed-small {
  display: none;
  width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.html-embed-extra-small {
  display: none;
  width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.card-front-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 15%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.35);
}

.card-front-copy.card-1 {
  background-image: linear-gradient(90deg, #1d0d3e, #221e65 47%, #0d3354);
}

.card-front-copy.card-2 {
  background-image: linear-gradient(90deg, #219265, #3fad52 51%, #79bb36);
}

.card-front-copy.card-3 {
  background-image: linear-gradient(90deg, #79bb36, #d6c11c 53%, #eb9040 103%);
}

.card-front-copy.card-4 {
  background-image: linear-gradient(90deg, #eb9040, #ec4227 45%, #de0c1d);
}

.card-front-copy.card-5 {
  background-image: linear-gradient(90deg, #de0c1d, #7c1317 54%, #460e0a);
}

.card-front-copy.card-6 {
  background-image: linear-gradient(90deg, #0d3354, #219265);
}

.card-front-copy.data-anal-card {
  background-image: linear-gradient(90deg, #1d0d3e, #221e65 47%, #0d3354);
}

.card-back-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 15%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.35);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform-style: preserve-3d;
}

.card-back-copy.card-1 {
  background-image: linear-gradient(90deg, #1d0d3e, #221e65 47%, #0d3354);
}

.card-back-copy.card-2 {
  background-image: linear-gradient(90deg, #219265, #3fad52 51%, #79bb36);
}

.card-back-copy.card-3 {
  background-image: linear-gradient(90deg, #79bb36, #d6c11c 53%, #eb9040 103%);
}

.card-back-copy.card-4 {
  background-image: linear-gradient(90deg, #eb9040, #ec4227 45%, #de0c1d);
}

.card-back-copy.card-5 {
  background-image: linear-gradient(90deg, #de0c1d, #7c1317 54%, #460e0a);
}

.card-back-copy.card-6 {
  background-image: linear-gradient(90deg, #0d3354, #219265);
}

.card-back-copy.data-anal-card {
  background-image: linear-gradient(90deg, #1d0d3e, #221e65 47%, #0d3354);
}

.image-6 {
  height: auto;
}

.card-wrapper {
  position: static;
  margin-bottom: 10px;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transition: opacity 200ms ease, transform 1000ms ease;
  transform-style: preserve-3d;
}

.card-wrapper:hover {
  transform: rotate(0deg);
}

.back {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.front {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform-style: preserve-3d;
}

.front:hover {
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
}

.columns {
  margin-top: 40px;
  margin-bottom: 10px;
}

.columns.bottom-row {
  margin-top: 10px;
}

.column {
  position: static;
}

.card-block {
  margin-right: 40px;
  margin-left: 40px;
}

.card-block.vertical {
  display: none;
}

@media screen and (max-width: 991px) {
  .logo {
    height: 40px;
  }

  .logo.footer {
    width: 140px;
    height: auto;
  }

  .navlink {
    background-color: #17412c;
  }

  .menu-button {
    margin-top: 5px;
    background-color: transparent;
    color: #d3edd9;
  }

  .menu-button.w--open {
    border: 1px none #000;
    background-color: #17412c;
    color: #d3edd9;
  }

  .nav-menu {
    background-color: #17412c;
  }

  .container {
    padding-right: 40px;
    padding-left: 40px;
    justify-content: space-between;
  }

  .container.card-container {
    position: static;
  }

  .container.cards {
    max-width: 700px;
    flex-direction: row;
    justify-content: center;
  }

  .container.cards.row-2-cards {
    margin-top: 0px;
  }

  .container.about-me-container {
    position: static;
    flex-direction: column;
    align-items: center;
  }

  .section.hero {
    height: auto;
  }

  .section.middle-section {
    height: auto;
  }

  .section.cta {
    height: 610px;
  }

  .section.footer {
    height: auto;
  }

  .section.card-section {
    height: auto;
  }

  .ilse {
    position: relative;
  }

  .plant-1 {
    position: absolute;
    left: auto;
    top: -8%;
    right: 33%;
    bottom: auto;
    width: 300px;
    margin-top: 0px;
    margin-left: 0px;
  }

  .plant-2 {
    bottom: -57px;
    width: 300px;
  }

  .heading {
    margin-top: 0px;
  }

  .div-block-2 {
    -ms-grid-row-align: center;
        align-self: center;
  }

  .button.schedule-copy {
    margin-top: 8px;
  }

  .about-me-paragraph {
    padding-right: 0px;
  }

  .about-me {
    width: auto;
  }

  .slide {
    margin-top: 20px;
  }

  .slider {
    margin-right: 0px;
    align-items: flex-start;
  }

  .heading-2 {
    margin-top: 100px;
  }

  .div-block-3 {
    width: 70%;
  }

  .card-front.card-1 {
    margin-left: 20px;
  }

  .card-front.card-5 {
    margin-right: 20px;
  }

  .card-front.data-anal-card {
    margin-left: 20px;
  }

  .div-block-6 {
    width: 100px;
    max-width: 120px;
    min-width: 100px;
  }

  .shedule-today {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: 50px;
  }

  .text-field {
    height: 200px;
  }

  .footer-column {
    margin-right: 10px;
  }

  .div-block-8 {
    display: flex;
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
  }

  .html-embed {
    display: block;
    width: 700px;
  }

  .html-embed-small {
    display: none;
    width: 700px;
  }

  .html-embed-extra-small {
    display: none;
    width: 700px;
  }

  .card-front-copy.card-1 {
    margin-left: 20px;
  }

  .card-front-copy.card-5 {
    margin-right: 20px;
  }

  .card-front-copy.data-anal-card {
    margin-left: 20px;
  }

  .card-back-copy.card-1 {
    margin-left: 20px;
  }

  .card-back-copy.card-5 {
    margin-right: 20px;
  }

  .card-back-copy.data-anal-card {
    margin-left: 20px;
  }

  .card-wrapper {
    height: auto;
  }

  .columns {
    margin-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .columns.bottom-row {
    padding-right: 10px;
    padding-left: 10px;
  }

  .column {
    padding-right: 5px;
    padding-left: 5px;
  }

  .column-2 {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .card-block {
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  h6 {
    font-size: 9px;
  }

  li {
    font-size: 16px;
  }

  .container {
    flex-wrap: wrap;
  }

  .container.navbar {
    max-width: 800px;
  }

  .container.card-container {
    max-width: none;
  }

  .container.cards {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .container.cards.row-2-cards {
    padding-left: 0px;
  }

  .container.cta {
    margin-top: 60px;
  }

  .section.hero {
    height: auto;
  }

  .section.cta {
    height: auto;
  }

  .ilse {
    max-height: 100%;
    margin-left: 0px;
  }

  .plant-1 {
    position: absolute;
    left: 27%;
    top: -15%;
    right: auto;
    bottom: auto;
    width: auto;
    max-width: 40%;
    margin-top: 0px;
    margin-left: 0px;
  }

  .plant-2 {
    position: absolute;
    left: auto;
    top: auto;
    right: -8%;
    bottom: -11%;
    width: auto;
    max-width: 40%;
  }

  .heading {
    margin-top: 0px;
    font-size: 35px;
    letter-spacing: 1px;
  }

  .div-block-2 {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  .paragraph.hero-paragraph {
    width: 88%;
    margin-top: 20px;
    font-size: 14px;
  }

  .button.schedule {
    margin-top: 20px;
    align-self: flex-start;
    flex: 0 auto;
  }

  .button.schedule-copy {
    margin-top: 11px;
    align-self: flex-start;
    flex: 0 auto;
  }

  .about-me-paragraph {
    padding-right: 0px;
  }

  .heading-2 {
    margin-top: 60px;
  }

  .heading-2.card-section {
    margin-top: 70px;
  }

  .div-block-3 {
    width: 90%;
  }

  .right-arrow {
    width: 45%;
    margin-bottom: 10px;
  }

  .left-arrow {
    width: 45%;
    margin-bottom: 10px;
  }

  .card-front {
    width: 15%;
    height: 150px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: center;
  }

  .card-front.card-1 {
    width: 15%;
    margin-left: 5px;
  }

  .card-front.card-3 {
    justify-content: center;
    align-items: center;
  }

  .card-front.card-4 {
    justify-content: center;
  }

  .card-front.card-5 {
    width: 15%;
    margin-right: 5px;
  }

  .card-front.data-anal-card {
    margin-left: 5px;
  }

  .div-block-6 {
    width: 70px;
    height: 40px;
    min-width: 60px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .heading-3 {
    margin-bottom: 10px;
    font-size: 10px;
  }

  .image-4 {
    width: 50px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .modal-wrapper {
    width: 440px;
    height: 600px;
    margin-top: 60px;
    background-color: transparent;
  }

  .flip-card {
    height: 540px;
  }

  .more-information {
    height: 320px;
  }

  .shedule-today {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: 20px;
  }

  .close-modal-button {
    top: 10px;
    right: 10px;
  }

  .footer-link {
    width: auto;
  }

  .div-block-8 {
    width: auto;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    align-items: stretch;
  }

  .heading-7 {
    font-size: 9px;
  }

  .grid {
    max-width: 600px;
        grid-template-areas: "Card-1";
  }

  .html-embed {
    display: none;
  }

  .html-embed-small {
    display: block;
    width: 400px;
  }

  .html-embed-extra-small {
    display: none;
    width: 400px;
  }

  .card-front-copy {
    width: 15%;
    height: 150px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: center;
  }

  .card-front-copy.card-1 {
    width: 15%;
    margin-left: 5px;
  }

  .card-front-copy.card-3 {
    justify-content: center;
    align-items: center;
  }

  .card-front-copy.card-4 {
    justify-content: center;
  }

  .card-front-copy.card-5 {
    width: 15%;
    margin-right: 5px;
  }

  .card-front-copy.data-anal-card {
    margin-left: 5px;
  }

  .card-back-copy {
    width: 15%;
    height: 150px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: center;
  }

  .card-back-copy.card-1 {
    width: 15%;
    margin-left: 5px;
  }

  .card-back-copy.card-3 {
    justify-content: center;
    align-items: center;
  }

  .card-back-copy.card-4 {
    justify-content: center;
  }

  .card-back-copy.card-5 {
    width: 15%;
    margin-right: 5px;
  }

  .card-back-copy.data-anal-card {
    margin-left: 5px;
  }

  .columns {
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .columns.bottom-row {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .card-block {
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  h6 {
    font-size: 11px;
  }

  li {
    font-size: 15px;
  }

  .navlink {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navlink.dropdown {
    background-color: #d3edd9;
    color: #17412c;
  }

  .navlink.dropdown:hover {
    transform: translate(0px, 0px);
  }

  .navlink.dropdown:active {
    transform: translate(0px, -1px);
  }

  .menu-button {
    background-color: transparent;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .nav-menu {
    background-color: #d3edd9;
  }

  .container {
    flex-direction: column;
  }

  .container.cards {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .container.cta {
    margin-top: 60px;
  }

  .container.about-me-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .ilse {
    position: relative;
    margin-top: 32px;
    margin-left: 0px;
  }

  .plant-1 {
    position: absolute;
    left: 0%;
    top: 292px;
    right: auto;
    bottom: 0%;
    max-width: 40%;
    margin-top: -33px;
  }

  .plant-2 {
    left: auto;
    top: auto;
    right: 0%;
    bottom: -4%;
  }

  .heading {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .div-block {
    width: 70%;
    -ms-grid-row-align: center;
        align-self: center;
    order: 1;
  }

  .div-block-2 {
    width: 100%;
    margin-top: 0px;
    margin-right: 40px;
    padding-left: 0px;
  }

  .paragraph.hero-paragraph {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .button.schedule {
    margin-top: 15px;
  }

  .button.schedule-copy {
    margin-top: 15px;
  }

  .button-copy.schedule {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    text-align: left;
  }

  .about-me-paragraph {
    padding-right: 0px;
    font-size: 13px;
    text-align: center;
  }

  .heading-2.card-section {
    margin-top: 140px;
  }

  .text-block {
    line-height: 100%;
  }

  .card-front {
    width: 90%;
    height: 190px;
  }

  .card-front.card-1 {
    width: 90%;
    height: 190px;
    background-image: linear-gradient(180deg, #1d0d3e, #221e65 47%, #0d3354);
  }

  .card-front.card-2 {
    background-image: linear-gradient(180deg, #219265, #3fad52 51%, #79bb36);
  }

  .card-front.card-3 {
    background-image: linear-gradient(180deg, #79bb36, #d6c11c 53%, #eb9040 103%);
  }

  .card-front.card-4 {
    background-image: linear-gradient(180deg, #eb9040, #ec4227 45%, #de0c1d);
  }

  .card-front.card-5 {
    width: 90%;
    background-image: linear-gradient(180deg, #de0c1d, #7c1317 54%, #460e0a);
  }

  .card-front.card-6 {
    background-image: linear-gradient(180deg, #0d3354, #219265);
  }

  .card-front.data-anal-card {
    background-image: linear-gradient(180deg, #1d0d3e, #221e65 47%, #0d3354);
  }

  .div-block-6 {
    width: 90%;
    max-width: 150px;
  }

  .heading-3 {
    font-size: 13px;
  }

  .image-4 {
    margin-top: 20px;
  }

  .modal-wrapper {
    width: 90%;
  }

  .modal-wrapper.disease {
    background-color: transparent;
  }

  .flip-card.green {
    width: 100%;
    align-items: center;
  }

  .flip-card.orange {
    width: 100%;
  }

  .more-information {
    width: 90%;
    height: auto;
    margin-top: 0px;
  }

  .more-information.light {
    width: 90%;
    height: auto;
  }

  .flip-heading {
    font-size: 20px;
  }

  .flip-heading.production {
    margin-top: 10px;
  }

  .production-list.production {
    line-height: 20px;
  }

  .text-field {
    height: 180px;
  }

  .form {
    width: 100%;
  }

  .div-block-8 {
    flex-direction: row;
    justify-content: center;
  }

  .heading-9 {
    font-size: 11px;
  }

  .list-item-7 {
    font-size: 12px;
  }

  .html-embed-small {
    display: none;
    width: 300px;
  }

  .html-embed-extra-small {
    display: block;
    width: 300px;
  }

  .card-front-copy {
    width: 90%;
    height: 190px;
  }

  .card-front-copy.card-1 {
    width: 90%;
    height: 190px;
    background-image: linear-gradient(180deg, #1d0d3e, #221e65 47%, #0d3354);
  }

  .card-front-copy.card-2 {
    background-image: linear-gradient(180deg, #219265, #3fad52 51%, #79bb36);
  }

  .card-front-copy.card-3 {
    background-image: linear-gradient(180deg, #79bb36, #d6c11c 53%, #eb9040 103%);
  }

  .card-front-copy.card-4 {
    background-image: linear-gradient(180deg, #eb9040, #ec4227 45%, #de0c1d);
  }

  .card-front-copy.card-5 {
    width: 90%;
    background-image: linear-gradient(180deg, #de0c1d, #7c1317 54%, #460e0a);
  }

  .card-front-copy.card-6 {
    background-image: linear-gradient(180deg, #0d3354, #219265);
  }

  .card-front-copy.data-anal-card {
    background-image: linear-gradient(180deg, #1d0d3e, #221e65 47%, #0d3354);
  }

  .card-back-copy {
    width: 90%;
    height: 190px;
  }

  .card-back-copy.card-1 {
    width: 90%;
    height: 190px;
    background-image: linear-gradient(180deg, #1d0d3e, #221e65 47%, #0d3354);
  }

  .card-back-copy.card-2 {
    background-image: linear-gradient(180deg, #219265, #3fad52 51%, #79bb36);
  }

  .card-back-copy.card-3 {
    background-image: linear-gradient(180deg, #79bb36, #d6c11c 53%, #eb9040 103%);
  }

  .card-back-copy.card-4 {
    background-image: linear-gradient(180deg, #eb9040, #ec4227 45%, #de0c1d);
  }

  .card-back-copy.card-5 {
    width: 90%;
    background-image: linear-gradient(180deg, #de0c1d, #7c1317 54%, #460e0a);
  }

  .card-back-copy.card-6 {
    background-image: linear-gradient(180deg, #0d3354, #219265);
  }

  .card-back-copy.data-anal-card {
    background-image: linear-gradient(180deg, #1d0d3e, #221e65 47%, #0d3354);
  }

  .columns.bottom-row {
    margin-top: 40px;
    padding-right: 10px;
    padding-left: 0px;
  }

  .card-block {
    display: none;
  }

  .card-block.vertical {
    display: flex;
  }
}

